<!DOCTYPE html>
<html>
	<head>
		<title>Hazim Embong</title>
		<link rel="icon" href="image/dp.png">
		<script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>

			<style>
				body{
				  margin: 0;
				  font-family: "Lucida Console", Monaco, monospace;
				}

				a{
					background-color: transparent;
					color: black;
					border: 2px solid black;
					padding: 10px 20px;
					text-decoration: none;
				}

				a.two:hover{
					font-size:25px;
					scroll-behavior: smooth;
				}

				a.icon{
					color: white;
					border: 2px solid white;
					font-size: 18px;
				}

				footer{
					padding: 65px; 
  					text-align: center; 
  					background: #2F4F4F; 
  					color: white;
				}

				.home-image{
				  background: url('image/beach.jpg');
				  height: 790px;
				  background-size: cover;
				  background-repeat: no-repeat;
				  background-attachment: fixed;
				}

				.home-text {
				  text-align: center;
				  font-size: 15px;
				  position: relative;
				  top: 140px;
				  color: black;
				}
			</style>
	</head>

	<body>
			<div class="home-image">
				    <div class="home-text">
				  		<img src="image/dp.png" alt="me at the beach" style="width:200px;height:200px;">
						    <h1 style="font-size:50px">I'm Hazim Embong</h1>
						    <a class="two" href="index.html">Home</a>
							<a class="two" href="resume.html">Resume</a>
							<a class="two" href="profile.html">Profile</a>
							<a class="two" href="#bottom">Contact</a><br><br><br><br>
						<audio controls loop>
		  					<source src="lagu/jannabi.mp3" type="audio/mp3">
							Your browser does not support the audio element.
						</audio>
					</div>
			  </div>
	</body>

	<footer id="bottom">
		<a class="icon" href="https://www.instagram.com/azim_embong/"><i class="fab fa-instagram fa-md"> azim_embong</i></a>
		&nbsp;
		<a class="icon" href="https://www.facebook.com/azim.embong/"><i class="fab fa-facebook-square fa-md"> azim embong</i></a>
		&nbsp;
		<a style="pointer-events: none; cursor: default;" class="icon" href="#"><i class="fas fa-envelope fa-md"> azimembong@gmail.com</i></a>
		&nbsp;
		<a style="pointer-events: none; cursor: default;" class="icon" href="#"><i class="fas fa-phone fa-md"> 011-15402448</i></a>   
	</footer>
</html>
