<!DOCTYPE html>
<html>
<head>
	<title>Portfolio-Feedback</title>
	<link rel="icon">
	<link rel="stylesheet" href="all.css">
	<link rel="icon"/>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link
      rel="icon"
      href="https://cdn-icons.flaticon.com/png/512/3040/premium/3040730.png?token=exp=1652296788~hmac=330e1921dba6add6452c3e9468ef818b"
      type="image/x-icon"
    />
	<script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
  <style>
    input[type=submit] {
  width: 30%;
  background-color: #2eb0c9;
  color: white;
  padding: 14px 10px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #67b4c3;
}

textarea {
  width: 100%;
  height: 150px;
  padding: 12px 20px;
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 4px;
  background-color: #f8f8f8;
  resize: none;
}

input[type=text], input[type=tel], input[type=email], input[type=datetime-local],select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}
  </style>
</head>

<body>
	<div class="navbar">
		<a class="two" href="index.html">Home</a>
		<a class="two" href="resume.html">Resume</a>
		<a class="two" href="profile.html">Profile</a>
		<a class="two" href="education.html">Education</a>
		<a class="two" href="calc.html">Calculator</a>
		<a class="one" href="feedback.html">Feedback Form</a>
	</div>
	<h1 style="font-size:50px;">Feedback Form</h1>
	<!-- First -->
	<div class="flex-container">
			<div style="width: 100%;">
			<div class="inside1">
                <h3>Welcome to my web portfolio feedback form. I want to hear from you! Please share your comments or complaints regarding my web portfolio.</h3>
                <h3>Details about your Experience</h3>
                <form action="">
                    <hr>
                    <label for="page">Select a page:</label>
                    <select id="page" name="page">
                        <option value="home">Home</option>
                        <option value="resume">Resume</option>
                        <option value="profile">Profile</option>
                        <option value="education">Education</option>
                        <option value="calculator">Calculator</option>
                        <option value="feedback">Feedback Form</option>
                        <option value="feedback">Other</option>
                    </select>
                    <br>
                    <br>
                    <h3>Dates of Services</h3>
                    <hr>
                        <input type="datetime-local" id="start" name="feedback-date" required>
                    <br>
                    <br>
                    <h3>Your Feedback</h3>
                    <hr>
                    <textarea name="feedback-text" id="fetext" cols="60" rows="10" placeholder="Write something here..."></textarea>
                    <br>
                    <br>
                    <h3>Name</h3>
                    <hr>
                    <input type="text" name="name" id="name" placeholder="John Doe" required>
                    <br>
                    <br>
                    <h3>Email Address</h3>
                    <hr>
                    <input type="email" name="email" id="email" placeholder="azimembong@gmail.com" required>
                    <br>
                    <br>
                    <h3>Phone Number</h3>
                    <hr>
                    <input type="tel" name="phono" id="phono" placeholder="011-45607886" pattern="[0-9]{3}-[0-9]{8}" required>
                    <br>
                    <br>
                    <br>
                    <input type="submit" value="Submit" onclick="myFunction()">
                    <script>
                      function myFunction(){
                        alert("Your Form is Submitted!");
                      }
                    </script>
                </form>
			</div>
		</div>
	</div>
</body>

<footer>
    <a href="#top" style="color: white"
      ><i class="fa fa-arrow-up" style="font-size: 36px"></i
    ></a>
</footer> 
</html>
