<!DOCTYPE html>
<html>
  <head>
    <title>Portfolio</title>
    <link rel="icon"/>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link
      rel="icon"
      href="https://cdn-icons.flaticon.com/png/512/3040/premium/3040730.png?token=exp=1652296788~hmac=330e1921dba6add6452c3e9468ef818b"
      type="image/x-icon"
    />
    <script
      src="https://kit.fontawesome.com/a076d05399.js"
      crossorigin="anonymous"
    ></script>

    <style>
      html {
        scroll-behavior: smooth;
      }

      body {
        margin: 0;
        font-family: "Lucida Console", Monaco, monospace;
      }

      a {
        background-color: transparent;
        color: #f8f6f4;
        border: 2px solid white;
        border-radius: 20px;
        padding: 10px 20px;
        text-decoration: none;
        box-shadow: inset 0 0 0 0  whitesmoke;
        transition: color .3s ease-in-out, box-shadow .3s ease-in-out;
      }

      a.one{
        color: black;
        border: 2px solid white;
        scroll-behavior: smooth;
        background-color: white;
      }

      a.two:hover {
        box-shadow: inset 300px 0 0 0 white;
        color: black;
        border: 2px solid white;
        scroll-behavior: smooth;
      }

      a.icon {
        color: white;
        border: 2px solid white;
        font-size: 18px;
      }

      p.under{
        padding-top: 20px;
      }

      .home-image {
        background-color: #c4dfdf;
        min-height: 100%;
        min-width: 1024px;
        width: 100%;
        height: auto;
        position: fixed;
        top: 0;
        left: 0;
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
      }

      .home-text {
        text-align: center;
        font-size: 15px;
        position: relative;
        top: 140px;
        color: black;
      }

      .footer {
        background-color: black;
        color: white;
        grid-area: footer;
        position: absolute;
        width: 100%;
        height: 80px;
        display: grid;
        place-items: center;
        font-family: Playfair Display;
        font-size: 15px;
        bottom: 0;
      }
    </style>
  </head>

  <body>
    <div class="home-image">
      <div class="home-text">
        <img
          src="image/passport_edited.png"
          style="width: 200px; height: 200px"
        />
        <h1 style="font-size: 50px;">I'm Tuan Ahmad Hakimi</h1>
          <a class="one" href="index.html">Home</a>
          <a class="two" href="profile.html">Profile</a>
          <a class="two" href="education.html">Education</a>
        <p class="under">
          <a class="two" href="calc.html">Calculator</a>
          <a class="two" href="feedback.html">Feedback Form</a>
        </p>
      </div>
      <div class="home-text">
        <p>
          <br><br>
          <audio controls loop>
            <source src="lagu/Sara Bareilles _Gravity_.mp3" type="audio/mp3" />
            Your browser does not support the audio element.
          </audio>
        </p>
      </div>
    </div>
  </body>
</html>
